📌 Áttekintés
REST API backend farmkezeléshez. Két verzió: natív MySQL és Sequelize ORM. CRUD műveletek földterületekre, állatokra, kapcsolatra.

🛠️ Technológiai stack
Node.js + Express.js - Szerver

MySQL - Adatbázis (v8.x)

MySQL2 - Natív kapcsolat

Sequelize - ORM kapcsolat

dotenv, cors, nodemon - Fejlesztői eszközök

🗄️ Adatbázis modellek
1. Fields tábla
sql
CREATE TABLE fields (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  location VARCHAR(255),
  size DECIMAL(10,2),
  soil_type VARCHAR(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
2. Animals tálla
sql
CREATE TABLE animals (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  species VARCHAR(100) NOT NULL,
  breed VARCHAR(100),
  birth_date DATE,
  weight DECIMAL(10,2),
  health_status VARCHAR(50),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
3. FieldAnimals (pivot)
sql
CREATE TABLE field_animals (
  id INT AUTO_INCREMENT PRIMARY KEY,
  field_id INT NOT NULL,
  animal_id INT NOT NULL,
  assigned_date DATE NOT NULL,
  notes TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (field_id) REFERENCES fields(id),
  FOREIGN KEY (animal_id) REFERENCES animals(id)
);
🔌 Végpontok
Alap URL-ek
MySQL: http://localhost:3000/api

ORM: http://localhost:3001/api

Fields CRUD
text
POST   /api/fields          - Új földterület
GET    /api/fields          - Összes földterület
GET    /api/fields/:id      - Egy földterület
PUT    /api/fields/:id      - Földterület módosítása
DELETE /api/fields/:id      - Földterület törlése
Animals CRUD
text
POST   /api/animals         - Új állat
GET    /api/animals         - Összes állat
GET    /api/animals/:id     - Egy állat
PUT    /api/animals/:id     - Állat módosítása
DELETE /api/animals/:id     - Állat törlése
Field-Animals kapcsolat
text
POST   /api/field-animals   - Hozzárendelés létrehozása
GET    /api/field-animals   - Összes hozzárendelés
Speciális lekérdezések
text
GET /api/fields/:id/animals  - Egy földterület állatai
GET /api/animals/:id/fields  - Egy állat földterületei
⚙️ Kétféle implementáció
MySQL verzió
Port: 3000

Adatbázis: farm_management

Technológia: MySQL2 natív kapcsolat

Közvetlen SQL lekérdezések

Egyszerű CRUD műveletek

ORM verzió (Sequelize)
Port: 3001

Adatbázis: farm_management_orm

Technológia: Sequelize ORM

Objektumorientált adathozzáférés

Automatikus migráció

🚀 Telepítés
1. Függőségek
bash
cd mysql-version
npm install

cd ../orm-version
npm install
2. .env fájlok
mysql-version/.env:

text
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=farm_management
PORT=3000
orm-version/.env:

text
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=farm_management_orm
PORT=3001
3. Indítás
bash
# MySQL verzió
cd mysql-version
npm run dev

# ORM verzió (másik terminal)
cd orm-version
npm run dev
🧪 Tesztelés
Thunder Client vagy Postman használata

Minden CRUD végpont tesztelése

Speciális lekérdezések tesztelése

Hibakezelés tesztelése

🚨 Hibakezelés
200 - Sikeres

201 - Sikeres létrehozás

400 - Hibás kérés

404 - Nem található

500 - Szerverhiba

📁 Projekt struktúra
text
farm-management/
├── mysql-version/
├── orm-version/
├── backend_screenshots/
└── backend_doc/
    └── documentation.md
✅ Funkciók
Két backend verzió

Teljes CRUD műveletek

N:M kapcsolat pivot táblával

Speciális lekérdezések

Automatikus táblalétrehozás

Hibakezelés

Dokumentáció